launch_status failed=0 1654676000000000000
launch_status broken=1 1654676000000000000
launch_status passed=1 1654676000000000000
launch_status skipped=0 1654676000000000000
launch_status unknown=0 1654676000000000000
launch_time duration=3553 1654676000000000000
launch_time min_duration=268 1654676000000000000
launch_time max_duration=3220 1654676000000000000
launch_time sum_duration=3488 1654676000000000000
launch_problems test_defects=1 1654676000000000000
launch_retries retries=0 1654676000000000000
launch_retries run=2 1654676000000000000
